parameters:
    ignoreErrors:
        -
            message: '/Parameter \#1 \$value of class Chubbyphp\\Negotiation\\NegotiatedValue constructor expects string, string\|false given\./'
            path: %currentWorkingDirectory%/src/AcceptLanguageNegotiator.php
        -
            message: '/Parameter \#1 \$value of class Chubbyphp\\Negotiation\\NegotiatedValue constructor expects string, string\|false given\./'
            path: %currentWorkingDirectory%/src/AcceptNegotiator.php
        -
            message: '/Interface, Closure given\./'
            path: %currentWorkingDirectory%/src/ServiceProvider/NegotiationServiceProvider.php

